InputPages/Input.xaml

<Page x:Class="InventorySystem.Input"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventorySystem"
      xmlns:y="clr-namespace:InventorySystem.SideBarNav"
      FocusManager.FocusedElement="{Binding ElementName=PartNum}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Input"
      Background="White">

    
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="27"/>
            <Setter Property="Margin" Value="19,5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="202" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="19,0,0,19"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="27"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
                
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="19,15,0,0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="442"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <!-- First row, Part Number -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Part Number"/>
                <TextBox x:Name="PartNum" Width="423" TextChanged="PartNum_TextChanged" TabIndex="0" KeyUp="Control_Enter"/>
            </StackPanel>

            <!-- Second Row, Description-->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Description" />
                <TextBox x:Name="Description" Width="423" KeyUp="Control_Enter" GotFocus="TextBox_GotFocus"/>
            </StackPanel>
            
            <!-- Third Row -->
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <!-- Quantity -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Quantity"/>
                    <TextBox x:Name="Qty" KeyUp="Control_Enter"/>
                </StackPanel>

                <!-- Batch ID -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Batch ID"/>
                    <TextBox x:Name="BatchID" KeyUp="Control_Enter" GotFocus="TextBox_GotFocus"/>
                </StackPanel>
            </StackPanel>

            <!-- Fourth row -->
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <!-- Location-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Location" />
                    <ComboBox x:Name="Location"
                              HorizontalAlignment="Left"
                              VerticalContentAlignment="Center"
                              Margin="19,5,0,0"
                              Height="27" Width="202"
                              FontSize="15"
                              IsEditable="True"
                              KeyUp="Control_Enter">
                        <ComboBoxItem VerticalAlignment="Center">Cabinet A</ComboBoxItem>
                        <ComboBoxItem VerticalAlignment="Center">Cabinet B</ComboBoxItem>
                        <ComboBoxItem VerticalAlignment="Center">Cabinet C</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!-- Model Number -->
                <StackPanel Orientation="Vertical">
                    <WrapPanel>
                        <TextBlock x:Name="ModelNumber" Text="Model Number" Foreground="Gray"/>
                        <CheckBox x:Name="ModelNumCheckbox" VerticalAlignment="Bottom" Margin="7,0,0,2" Checked="Model_CheckBox_Checked" Unchecked="Model_CheckBox_Unchecked" KeyUp="Control_Enter"/>
                    </WrapPanel>
                    <TextBox x:Name="ModelNum" IsReadOnly="True" KeyUp="Control_Enter"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Serial Number -->
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <WrapPanel>
                <TextBlock x:Name="SerialNumbers" Text="Serial Numbers" Foreground="Gray"/>
                <CheckBox x:Name="SerialNumsCheckbox"  VerticalAlignment="Bottom" Margin="7,0,0,2" Checked="Serial_CheckBox_Checked" Unchecked="Serial_CheckBox_Unchecked"/>
            </WrapPanel>

            <TextBox x:Name="SerialNums" IsReadOnly="True" Height="228"
                     TextChanged="SerialNum_Entered"
                     VerticalScrollBarVisibility="Auto"
                     VerticalContentAlignment="Top"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="addItem" Content="Add Item" Width="80" Click="addItem_Click"/>
            <Button x:Name="clearAll" Content="Clear" Width="60" Click="clearAll_Click"/>
            <Button x:Name="updateItem" Content="Update" Width="70"/>
        </StackPanel>
    </Grid>
</Page>
