InputPages/Input.xaml

<Page x:Class="InventorySystem.Input"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventorySystem"
      xmlns:sidebar="clr-namespace:InventorySystem.SideBarNav"
      xmlns:inventory="clr-namespace:InventorySystem.InventoryPage"
      xmlns:input="clr-namespace:InventorySystem.InputPages"
      FocusManager.FocusedElement="{Binding ElementName=User}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Input"
      Background="White">

    <Page.Resources>
        <inventory:DataSource x:Key="myData" />
        <input:ValidationConverter x:Key="allTextConverter"/>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="19,3,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="202" /> <!-- 202 -->
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="19,3,0,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="202" />
            <Setter Property="IsEditable" Value="True" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="19,0,0,19"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="27"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="TextLabels" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="19,7,0,0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="WarningLabels" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="19,5,0,0" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Remarks}" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="442"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- 1st column in grid -->
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <!-- First row -->
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <!-- UserName -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="User" Style="{StaticResource TextLabels}" Margin="19,10,0,0"/>
                    <ComboBox x:Name="User" KeyUp="Control_Enter" TabIndex="0" 
                          ItemsSource="{Binding Source={StaticResource myData}, Path=users}"
                          DisplayMemberPath="Name"/>
                </StackPanel>

                <!-- Part Number -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Part Number" Style="{StaticResource TextLabels}" Margin="19,10,0,0"/>
                    <TextBox x:Name="PartNum" TextChanged="PartNum_TextChanged" KeyUp="Control_Enter"/>
                </StackPanel>
            </StackPanel>

            <!-- Second Row, Description-->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Description" Style="{StaticResource TextLabels}"/>
                <TextBox x:Name="Description" Width="423" KeyUp="Control_Enter" GotFocus="TextBox_GotFocus"/>
            </StackPanel>

            <!-- Third Row -->
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <!-- Quantity -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Quantity" Style="{StaticResource TextLabels}"/>
                    <TextBox x:Name="Qty" KeyUp="Control_Enter" TextChanged="Qty_CheckIfInt" />
                </StackPanel>

                <!-- Batch ID -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Batch ID" Style="{StaticResource TextLabels}" Foreground="Gray"/>
                    <TextBox x:Name="BatchID" KeyUp="Control_Enter" GotFocus="TextBox_GotFocus" IsReadOnly="True" Foreground="Gray"/>
                </StackPanel>
            </StackPanel>

            <!-- Fourth row, Location -->
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <!-- Area -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Area" Style="{StaticResource TextLabels}"/>
                    <ComboBox x:Name="Area"
                              Width="202"
                              KeyUp="Control_Enter"
                              ItemsSource="{Binding Source={StaticResource myData}, Path=areas}">
                    </ComboBox>
                </StackPanel>

                <!-- Section -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Section" Style="{StaticResource TextLabels}"/>
                    <ComboBox x:Name="Section"
                              Width="202"
                              KeyUp="Control_Enter"
                              ItemsSource="{Binding Source={StaticResource myData}, Path=sections}">
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            
            <!-- Fifth row, Remarks -->
            <StackPanel>
                <TextBlock Text="Remarks" Style="{StaticResource TextLabels}"/>
                <TextBox x:Name="Remarks" KeyUp="Control_Enter" GotFocus="TextBox_GotFocus" Width="423"/>
            </StackPanel>
            
            <!-- Warnings -->
            <StackPanel>
                <TextBlock x:Name="PartNumWarning" Style="{StaticResource WarningLabels}"  Height="Auto"/>
                <TextBlock x:Name="QtyWarning" Style="{StaticResource WarningLabels}" Height="Auto"/>
                <TextBlock x:Name="SerialNumsWarning" Style="{StaticResource WarningLabels}" Height="Auto"/>
                <TextBlock x:Name="Success" Style="{StaticResource WarningLabels}" Height="Auto" Foreground="Green"/>
            </StackPanel>
        </StackPanel>

        <!-- 2nd column in grid -->
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <!-- Supplier -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Supplier" Style="{StaticResource TextLabels}" Margin="19,10,0,0"/>
                <ComboBox x:Name="Supplier"
                              Width="202"
                              KeyUp="Control_Enter"
                              ItemsSource="{Binding Source={StaticResource myData}, Path=suppliers}">
                </ComboBox>
            </StackPanel>

            <!-- Model Number -->
            <StackPanel Orientation="Vertical">
                <WrapPanel>
                    <TextBlock x:Name="ModelNumber" Text="Model Number" Foreground="Gray" Style="{StaticResource TextLabels}" />
                    <CheckBox x:Name="ModelNumCheckbox" VerticalAlignment="Bottom" Margin="7,0,0,2" Checked="Model_CheckBox_Checked" Unchecked="Model_CheckBox_Unchecked" KeyUp="Control_Enter"/>
                </WrapPanel>
                <TextBox x:Name="ModelNum" IsReadOnly="True" KeyUp="Control_Enter"/>
            </StackPanel>

            <!-- Serial Numbers -->
            <StackPanel Orientation="Vertical" Height="167">
                <WrapPanel>
                    <TextBlock x:Name="SerialNumbers" Text="Serial Numbers" Foreground="Gray" Style="{StaticResource TextLabels}"/>
                    <CheckBox x:Name="SerialNumsCheckbox"  VerticalAlignment="Bottom" Margin="7,0,0,2" Checked="Serial_CheckBox_Checked" Unchecked="Serial_CheckBox_Unchecked"/>
                </WrapPanel>

                <TextBox x:Name="SerialNums" IsReadOnly="True" Height="136"
                     TextChanged="SerialNum_Entered"
                     VerticalScrollBarVisibility="Auto"
                     VerticalContentAlignment="Top"/>
            </StackPanel>

        </StackPanel>


        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="46" >
            <Button x:Name="addItem" Content="Add Item" Width="80" Click="addItem_Click">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource allTextConverter}">
                        <Binding ElementName="User" Path="Text" />
                        <Binding ElementName="PartNum" Path="Text"/>
                        <Binding ElementName="Supplier" Path="Text"/>
                        <Binding ElementName="Description" Path="Text"/>
                        <Binding ElementName="Qty" Path="Text"/>
                        <Binding ElementName="BatchID" Path="Text"/>
                        <Binding ElementName="Area" Path="Text"/>
                        <Binding ElementName="Section" Path="Text"/>
                        <Binding ElementName="SerialNumsWarning" Path="Text"/>
                        <Binding ElementName="QtyWarning" Path="Text"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button x:Name="clearAll" Content="Clear" Width="60" Click="clearAll_Click"/>
        </StackPanel>
    </Grid>
</Page>
