InputPages/ItemExists-Input.xaml

<Page x:Class="InventorySystem.ItemExists_Input"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventorySystem"
      xmlns:y="clr-namespace:InventorySystem.SideBarNav"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemExists_Input"
      Background="White">
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <!-- First row -->
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <!-- Part Number -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Part Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" FontSize="15"/>
                    <TextBox x:Name="PartNumInputExists" HorizontalAlignment="Left" Margin="15,5,0,0" Width="200" Height="20" FontSize="15"/>
                </StackPanel>

                <!-- Quantity-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" FontSize="15"/>
                    <TextBox x:Name="QtyInputExists" HorizontalAlignment="Left" Margin="15,5,0,0" Width="100" Height="20" FontSize="15"/>
                </StackPanel>
            </StackPanel>

            <!-- Second row -->
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <!-- Description -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" FontSize="15"/>
                    <TextBox x:Name="DescExists" HorizontalAlignment="Left" Margin="15,5,0,0" Width="200" Height="20" FontSize="15"/>
                </StackPanel>

                <!-- Location-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Location" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" FontSize="15"/>
                    <TextBox x:Name="LocExists" HorizontalAlignment="Left" Margin="15,5,0,0" Width="100" Height="20" FontSize="15"/>
                </StackPanel>
            </StackPanel>

            <!-- Third row -->
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <!-- Model Number -->
                <StackPanel Orientation="Vertical">
                    <WrapPanel>
                        <TextBlock Text="Model Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" FontSize="15"/>
                        <CheckBox VerticalAlignment="Bottom" Margin="7,0,0,2"/>
                    </WrapPanel>
                    <TextBox x:Name="ModelNumExists" HorizontalAlignment="Left" Margin="15,5,0,0" Width="150" Height="20" FontSize="15"/>
                </StackPanel>

                <!-- Serial Number -->
                <StackPanel Orientation="Vertical">
                    <WrapPanel>
                        <TextBlock Text="Serial Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" FontSize="15"/>
                        <CheckBox VerticalAlignment="Bottom" Margin="7,0,0,2"/>
                    </WrapPanel>
                    <TextBox x:Name="SerialNumExists" HorizontalAlignment="Left" Margin="15,5,0,0" Width="150" Height="20" FontSize="15"/>
                </StackPanel>
            </StackPanel>




        </StackPanel>
    </Grid>
</Page>
