InputPages/Update.xaml

<Page x:Class="InventorySystem.InputPages.Update"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventorySystem.InputPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Update"
      Background="White">
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="19,5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="202" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="19,5,0,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="202" />
            <Setter Property="IsEditable" Value="True" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="19,0,0,19"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="27"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="TextLabels" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="19,2,0,0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="WarningLabels" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="19,2,0,0" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="442"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 1st column in grid -->
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <!-- First row, User -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="User" Style="{StaticResource TextLabels}" Margin="19,10,0,0"/>
                <ComboBox x:Name="User" Width="423" KeyUp="Control_Enter" TabIndex="0"/>
                <TextBlock x:Name="UserWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=PartNum}"/>
            </StackPanel>

            <!-- Second row, Part Number -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Part Number" Style="{StaticResource TextLabels}"/>
                <TextBox x:Name="PartNum" Width="423" KeyUp="Control_Enter"/>
                <TextBlock x:Name="PartNumWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=PartNum}"/>
            </StackPanel>

            <!-- Third Row, Description-->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Description" Style="{StaticResource TextLabels}"/>
                <TextBox x:Name="Description" Width="423" KeyUp="Control_Enter" GotFocus="TextBox_GotFocus"/>
                <TextBlock x:Name="DescriptionWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=Description}"/>
            </StackPanel>

            <!-- Fourth Row -->
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <!-- Quantity -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Quantity" Style="{StaticResource TextLabels}"/>
                    <TextBox x:Name="Qty" KeyUp="Control_Enter" TextChanged="Qty_CheckIfInt"/>
                    <TextBlock x:Name="QtyWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=Qty}"/>
                </StackPanel>

                <!-- Batch ID -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Batch ID" Style="{StaticResource TextLabels}" Foreground="Gray"/>
                    <TextBox x:Name="BatchID" KeyUp="Control_Enter" GotFocus="TextBox_GotFocus" IsReadOnly="True"/>
                    <TextBlock x:Name="BatchIDWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=BatchID}"/>
                </StackPanel>
            </StackPanel>

            <!-- Fifth row, Location -->
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <!-- Area -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Location" Style="{StaticResource TextLabels}"/>
                    <ComboBox x:Name="Location"
                              Width="202"
                              KeyUp="Control_Enter"
                              DisplayMemberPath="Area">
                    </ComboBox>
                    <TextBlock x:Name="LocationWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=Location}"/>
                </StackPanel>

                <!-- Section -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Section" Style="{StaticResource TextLabels}"/>
                    <ComboBox x:Name="Section"
                              Width="202"
                              KeyUp="Control_Enter">
                    </ComboBox>
                    <TextBlock x:Name="SectionWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=Location}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- 2nd column in grid -->
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <!-- Model Number -->
            <StackPanel Orientation="Vertical">
                <WrapPanel>
                    <TextBlock x:Name="ModelNumber" Text="Model Number" Foreground="Gray" Style="{StaticResource TextLabels}" Margin="19,10,0,0"/>
                    <CheckBox x:Name="ModelNumCheckbox" VerticalAlignment="Bottom" Margin="7,0,0,2" Checked="Model_CheckBox_Checked" Unchecked="Model_CheckBox_Unchecked" KeyUp="Control_Enter"/>
                </WrapPanel>
                <TextBox x:Name="ModelNum" IsReadOnly="True" KeyUp="Control_Enter"/>
                <TextBlock x:Name="ModelNumWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=ModelNum}"/>
            </StackPanel>

            <!-- Serial Numbers -->
            <StackPanel Orientation="Vertical">
                <WrapPanel>
                    <TextBlock x:Name="SerialNumbers" Text="Serial Numbers" Foreground="Gray" Style="{StaticResource TextLabels}"/>
                    <CheckBox x:Name="SerialNumsCheckbox"  VerticalAlignment="Bottom" Margin="7,0,0,2" Checked="Serial_CheckBox_Checked" Unchecked="Serial_CheckBox_Unchecked"/>
                </WrapPanel>

                <TextBox x:Name="SerialNums" IsReadOnly="True" Height="252"
                     TextChanged="SerialNum_Entered"
                     VerticalScrollBarVisibility="Auto"
                     VerticalContentAlignment="Top"/>

                <TextBlock x:Name="SerialNumsWarning" Height="Auto"
                       Style="{StaticResource WarningLabels}"
                       Width="{Binding ActualWidth, ElementName=SerialNums}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="UpdateItem" Content="Update" Width="80" Click="UpdateItem_Click"/>
        </StackPanel>
        <Frame x:Name="updateFrame" Grid.ColumnSpan="2"/>

    </Grid>



</Page>
