About.xaml

<Page x:Class="InventorySystem.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventorySystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="About"
      Background="White">

    <Page.Resources>
        <local:Data x:Key="data"/>

        <Style x:Key="dataGridStyle" TargetType="DataGrid">
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="AlternatingRowBackground" Value="AliceBlue"/>
        </Style>

        <Style x:Key="dataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="dataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,0,3,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Black" />

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="dataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#131b4f" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Height" Value="27"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="19,3,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="202" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="19,19,0,0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Page.Resources>

    <Grid>
        <DataGrid Margin="50" AutoGenerateColumns="False"
                  Style="{StaticResource dataGridStyle}"
                  RowStyle="{StaticResource dataGridRowStyle}"
                  CellStyle="{StaticResource dataGridCellStyle}"
                  ColumnHeaderStyle="{StaticResource dataGridHeaderStyle}"
                  HeadersVisibility="Column" 
                  ItemsSource="{Binding Source={StaticResource data}, Path=versions}">
            <DataGrid.Resources>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Version" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=VersionNumber}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Date" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Remarks" Width="4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Remarks}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    <!--<FlowDocumentReader>
        <FlowDocumentReader.Resources>
            <Style TargetType="TableCell">
                <Setter Property="TextAlignment" Value="Left"/>
                --><!--<Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="Black"/>--><!--
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Padding" Value="5,5,0,5"/>
            </Style>
        </FlowDocumentReader.Resources>
        <FlowDocument>
            <Table CellSpacing="0">
                <Table.Columns>
                    <TableColumn/>
                    <TableColumn/>
                    <TableColumn/>
                    <TableColumn/>
                </Table.Columns>
                <TableRowGroup>
                    <TableRow Background="#131b4f" Foreground="White">
                        <TableCell>
                            <Paragraph FontWeight="Bold">Version</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph FontWeight="Bold">Date</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph FontWeight="Bold">Rationale</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow >
                        <TableCell>
                            <Paragraph>1.0</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>10 March 2023</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>First draft</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow Background="AliceBlue">
                        <TableCell>
                            <Paragraph>1.1</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>17 March 2023</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Shifted to db; UI changes</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>1.2</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>24 March 2023</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>User validation; Update function</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow Background="AliceBlue">
                        <TableCell>
                            <Paragraph>1.3</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>27 March 2023</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Inventory grouping; History table; Bug fixes</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>1.4</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>31 March 2023</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Check-out function</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow Background="AliceBlue">
                        <TableCell>
                            <Paragraph>1.5</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>10 April 2023</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Export function; Product table</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>
    </FlowDocumentReader>-->
    
</Page>
