MainWindow.xaml

<Window x:Class="InventorySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystem"
        xmlns:y="clr-namespace:InventorySystem.SideBarNav"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Background="Transparent"> <!-- AllowsTransparency="True", WindowStyle="None" -->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column1" Width="100"/>
            <ColumnDefinition x:Name="Column2" Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="sidebar"
                 BorderThickness="0"
                 Margin="0,0,0,0"
                 Grid.Column="0"
                 Background="#131b4f"
                 SelectionChanged="SideBar_SelectionChanged"
                 SelectionMode="Single">
            <y:NavButton x:Name="checkIn" Textlabel="Check in" Navlink="/InputPages/Input.xaml" Width="97"/>
            <y:NavButton x:Name="inventory" Textlabel="Inventory" Navlink="/InventoryPage/Inventory.xaml" Width="97"/>
            <y:NavButton x:Name="history" Textlabel="History" Navlink="/InventoryPage/History.xaml" Width="97"/>

        </ListBox>

        <Frame Grid.Column="1" x:Name="navframe" NavigationUIVisibility="Hidden"  Background="White" />

    </Grid>
    
    
</Window>
