Checkout/CheckOut.xaml

<Page x:Class="InventorySystem.Checkout.CheckOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventorySystem.Checkout"
      xmlns:inventory="clr-namespace:InventorySystem.InventoryPage"
      xmlns:input="clr-namespace:InventorySystem.InputPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckOut"
      Background="White">

    <Page.Resources>
        <inventory:DataSource x:Key="myData"/>
        <input:ValidationConverter x:Key="allTextConverter"/>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="19,5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="202" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="19,5,0,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="202" />
            <Setter Property="IsEditable" Value="True" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="19,0,0,19"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="27"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="TextLabels" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="19,2,0,0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="WarningLabels" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="19,2,0,0" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Page.Resources>

    <Grid ShowGridLines="False">
        <StackPanel>
            <!-- First row -->
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <!-- User -->
                <StackPanel>
                    <TextBlock Text="User" Style="{StaticResource TextLabels}" Margin="19,10,0,0"/>
                    <ComboBox x:Name="User" TabIndex="0" 
                          ItemsSource="{Binding Source={StaticResource myData}, Path=users}"
                          DisplayMemberPath="Name"/>
                    <TextBlock x:Name="UserWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=User}"/>
                </StackPanel>

                <!-- Description -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Description" Style="{StaticResource TextLabels}" Margin="19,10,0,0"/>
                    <ComboBox x:Name="Description" KeyUp="Control_Enter" Width="425" GotFocus="TextBox_GotFocus"
                              IsEditable="True"
                              ItemsSource="{Binding Source={StaticResource myData}, Path=products}"
                              DisplayMemberPath="Description"
                              SelectedValuePath="Description"
                              IsTextSearchEnabled="True" 
                              SelectionChanged="Description_SelectionChanged"
                              SelectedValue="Description"/>
                    <!-- TextBoxBase.TextChanged="Description_TextChanged" -->
                    <TextBlock x:Name="DescriptionWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=Description}"/>
                </StackPanel>
            </StackPanel>

            <!-- 2nd row -->
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <!-- Part Number -->
                <StackPanel>
                    <TextBlock Text="Part Number" Style="{StaticResource TextLabels}"/>
                    <TextBox x:Name="PartNum" TextChanged="PartNum_TextChanged" IsReadOnly="True"/>
                    <TextBlock x:Name="PartNumWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=PartNum}"/>
                </StackPanel>
                
                <!-- BatchID -->
                <StackPanel>
                    <TextBlock Text="Batch ID" Style="{StaticResource TextLabels}"/>
                    <ComboBox x:Name="BatchID" KeyUp="Control_Enter" GotFocus="TextBox_GotFocus" IsReadOnly="True" SelectionChanged="BatchID_SelectionChanged" SelectedValue="BatchID"/>
                    <TextBlock x:Name="BatchIDWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=BatchID}"/>
                </StackPanel>
                
                <!-- Serial Number -->
                <StackPanel>
                    <WrapPanel>
                        <TextBlock x:Name="SerialNumbers" Text="Serial Numbers" Foreground="Gray" Style="{StaticResource TextLabels}" />
                        <CheckBox x:Name="SerialNumsCheckbox"  VerticalAlignment="Bottom" Margin="7,0,0,2" Checked="Serial_CheckBox_Checked" Unchecked="Serial_CheckBox_Unchecked"/>
                    </WrapPanel>

                    <ComboBox x:Name="SerialNums"
                              StaysOpenOnEdit="True"
                              IsEditable="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="checkSerialNum" Content="{Binding SerialNum}"
                                          Checked="checkSerialNum_CheckedandUnchecked"
                                          Unchecked="checkSerialNum_CheckedandUnchecked"
                                          IsChecked="{Binding CheckStatus}"
                                          Width="202" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock x:Name="SerialNumsWarning" Height="Auto"
                       Style="{StaticResource WarningLabels}"
                       Width="{Binding ActualWidth, ElementName=SerialNums}"/>
                </StackPanel>
            </StackPanel>

            <!-- 3rd row -->
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <!-- Quantity checked out -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Quantity Checked Out" Style="{StaticResource TextLabels}"/>
                    <TextBox x:Name="Qty" KeyUp="Control_Enter" TextChanged="Qty_TextChanged"/>
                    <TextBlock x:Name="QtyWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=Qty}"/>
                </StackPanel>

                <!-- Purpose -->
                <StackPanel>
                    <TextBlock Text="Check-out Purpose" Style="{StaticResource TextLabels}"/>
                    <TextBox x:Name="Remarks" KeyUp="Control_Enter" GotFocus="TextBox_GotFocus" Width="425"/>
                    <TextBlock x:Name="RemarksWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=Remarks}"/>
                </StackPanel>
            </StackPanel>

            <!-- 4th row -->
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <!-- Model Number -->
                <StackPanel Orientation="Vertical">
                    <WrapPanel>
                        <TextBlock x:Name="ModelNumber" Text="Model Number" Foreground="Gray" Style="{StaticResource TextLabels}" />
                        <CheckBox x:Name="ModelNumCheckbox" VerticalAlignment="Bottom" Margin="7,0,0,2" Checked="Model_CheckBox_Checked" Unchecked="Model_CheckBox_Unchecked" KeyUp="Control_Enter"/>
                    </WrapPanel>
                    <TextBox x:Name="ModelNum" IsReadOnly="True" KeyUp="Control_Enter" Foreground="Gray"/>
                    <TextBlock x:Name="ModelNumWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=ModelNum}"/>
                </StackPanel>

                <!-- Supplier -->
                <StackPanel>
                    <TextBlock Text="Supplier" Style="{StaticResource TextLabels}" Foreground="Gray"/>
                    <TextBox x:Name="Supplier" KeyUp="Control_Enter" GotFocus="TextBox_GotFocus" IsReadOnly="True" Foreground="Gray"/>
                    <TextBlock x:Name="SupplierWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=BatchID}"/>
                </StackPanel>
            </StackPanel>
            
            <!-- 5th row -->
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <!-- Area -->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Area" Style="{StaticResource TextLabels}" Foreground="Gray"/>
                    <TextBox x:Name="Area"
                              KeyUp="Control_Enter"
                              IsReadOnly="True"
                             Foreground="Gray">
                    </TextBox>
                    <TextBlock x:Name="AreaWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=Area}"/>
                </StackPanel>
                
                <!-- Section -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Section" Style="{StaticResource TextLabels}" Foreground="Gray"/>
                    <TextBox x:Name="Section"
                              KeyUp="Control_Enter"
                              IsReadOnly="True"
                              Foreground="Gray">
                    </TextBox>
                    <TextBlock x:Name="SectionWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=Section}"/>
                </StackPanel>
                

            </StackPanel>

            <!-- Warnings -->
            <StackPanel>
                <TextBlock x:Name="QtyZeroWarning" Style="{StaticResource WarningLabels}" Height="Auto"/>
            </StackPanel>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="46">
            <Button x:Name="checkOut" Content="Check Out" Width="80" Click="checkOut_Click">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource allTextConverter}">
                        <Binding ElementName="User" Path="Text" />
                        <Binding ElementName="Remarks" Path="Text"/>
                        <Binding ElementName="PartNum" Path="Text"/>
                        <Binding ElementName="Description" Path="Text"/>
                        <Binding ElementName="Qty" Path="Text"/>
                        <Binding ElementName="BatchID" Path="Text"/>
                        <Binding ElementName="Area" Path="Text"/>
                        <Binding ElementName="Section" Path="Text"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button x:Name="clearAll" Content="Clear" Width="60" Click="clearAll_Click"/>
        </StackPanel>
    </Grid>
</Page>
