Checkout/CheckOut.xaml

<Page x:Class="InventorySystem.Checkout.CheckOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventorySystem.Checkout"
      xmlns:inventory="clr-namespace:InventorySystem.InventoryPage"
      xmlns:input="clr-namespace:InventorySystem.InputPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckOut"
      Background="White">

    <Page.Resources>
        <inventory:DataSource x:Key="myData"/>
        <input:ValidationConverter x:Key="allTextConverter"/>
        <local:CheckboxConverter x:Key="checkboxConverter" />

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="19,3,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="202" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="19,3,0,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="202" />
            <Setter Property="IsEditable" Value="True" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="19,0,0,19"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="27"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="TextLabels" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="19,7,0,0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="WarningLabels" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="19,5,0,0" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Page.Resources>

    <Grid ShowGridLines="True">
        <StackPanel>
            <!-- First row -->
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <!-- User -->
                <StackPanel>
                    <TextBlock Text="User" Style="{StaticResource TextLabels}" Margin="19,10,0,0"/>
                    <ComboBox x:Name="User" TabIndex="0" 
                          ItemsSource="{Binding Source={StaticResource myData}, Path=users}"
                          DisplayMemberPath="Name"/>
                </StackPanel>
            </StackPanel>

            <!-- 2nd row -->
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <!-- Part Number -->
                <StackPanel>
                    <WrapPanel>
                        <RadioButton x:Name="PartNumCheckbox"  VerticalAlignment="Bottom" Margin="19,7,0,2" IsEnabled="{Binding ElementName=DescCheckbox, Path=IsChecked, Converter={StaticResource checkboxConverter}}"/>
                        <TextBlock Text="Search by Part Number" Style="{StaticResource TextLabels}" Margin="5,7,0,0"/>
                    </WrapPanel>
                    <TextBox x:Name="PartNum" TextChanged="PartNum_TextChanged" IsEnabled="{Binding ElementName=PartNumCheckbox, Path=IsChecked}"/>
                </StackPanel>

                <!-- Description -->
                <StackPanel Orientation="Vertical">
                    <WrapPanel>
                        <RadioButton x:Name="DescCheckbox"  VerticalAlignment="Bottom" Margin="19,7,0,2" IsEnabled="{Binding ElementName=PartNumCheckbox, Path=IsChecked, Converter={StaticResource checkboxConverter}}"/>
                        <TextBlock Text="Search by Description" Style="{StaticResource TextLabels}" Margin="5,7,0,0"/>
                    </WrapPanel>
                    <ComboBox x:Name="Description" KeyUp="Control_Enter" Width="425" GotFocus="TextBox_GotFocus"
                              IsEditable="True"
                              IsReadOnly="False"
                              IsEnabled="{Binding ElementName=DescCheckbox, Path=IsChecked}"
                              ItemsSource="{Binding Source={StaticResource myData}, Path=products}"
                              DisplayMemberPath="Description"
                              SelectedValuePath="Description"
                              IsTextSearchEnabled="True" 
                              SelectionChanged="Description_SelectionChanged"
                              SelectedValue="Description"/>
                    <!-- TextBoxBase.TextChanged="Description_TextChanged" -->
                </StackPanel>
            </StackPanel>

            <TextBlock x:Name="BatchAndQty" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=PartNum}" Height="Auto"/>

            <!-- 3rd row -->
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">

                <!-- BatchID -->
                <StackPanel>
                    <TextBlock Text="Batch ID" Style="{StaticResource TextLabels}"/>
                    <ComboBox x:Name="BatchID" KeyUp="Control_Enter" GotFocus="TextBox_GotFocus" IsReadOnly="True" SelectionChanged="BatchID_SelectionChanged" SelectedValue="BatchID"/>
                </StackPanel>
                
                <!-- Quantity checked out -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Quantity Checked Out" Style="{StaticResource TextLabels}"/>
                    <TextBox x:Name="Qty" KeyUp="Control_Enter" TextChanged="Qty_TextChanged"/>
                </StackPanel>

                <!-- Serial Number -->
                <StackPanel>
                    <WrapPanel>
                        <TextBlock x:Name="SerialNumbers" Text="Serial Numbers" Foreground="Gray" Style="{StaticResource TextLabels}" />
                        <CheckBox x:Name="SerialNumsCheckbox"  VerticalAlignment="Bottom" Margin="7,0,0,2" Checked="Serial_CheckBox_Checked" Unchecked="Serial_CheckBox_Unchecked"/>
                    </WrapPanel>

                    <ComboBox x:Name="SerialNums"
                              StaysOpenOnEdit="True"
                              IsEditable="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="checkSerialNum" Content="{Binding SerialNum}"
                                          Checked="checkSerialNum_CheckedandUnchecked"
                                          Unchecked="checkSerialNum_CheckedandUnchecked"
                                          IsChecked="{Binding CheckStatus}"
                                          Width="202" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <!-- 3rd row, Purpose -->
            <StackPanel>
                <TextBlock Text="Check-out Purpose" Style="{StaticResource TextLabels}"/>
                <TextBox x:Name="Remarks" KeyUp="Control_Enter" GotFocus="TextBox_GotFocus" Width="646"/>
            </StackPanel>
            
            <WrapPanel>
                <!-- 4th and 5th rows -->
                <StackPanel>
                    <!-- 4th row -->
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <!-- Model Number -->
                        <StackPanel Orientation="Vertical">
                            <WrapPanel>
                                <TextBlock x:Name="ModelNumber" Text="Model Number" Foreground="Gray" Style="{StaticResource TextLabels}" />
                                <CheckBox x:Name="ModelNumCheckbox" VerticalAlignment="Bottom" Margin="7,0,0,2" Checked="Model_CheckBox_Checked" Unchecked="Model_CheckBox_Unchecked" KeyUp="Control_Enter"/>
                            </WrapPanel>
                            <TextBox x:Name="ModelNum" IsReadOnly="True" KeyUp="Control_Enter" Foreground="Gray"/>
                        </StackPanel>

                        <!-- Supplier -->
                        <StackPanel>
                            <TextBlock Text="Supplier" Style="{StaticResource TextLabels}" Foreground="Gray"/>
                            <TextBox x:Name="Supplier" KeyUp="Control_Enter" GotFocus="TextBox_GotFocus" IsReadOnly="True" Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- 5th row -->
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <!-- Area -->
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Area" Style="{StaticResource TextLabels}" Foreground="Gray"/>
                            <TextBox x:Name="Area"
                              KeyUp="Control_Enter"
                              IsReadOnly="True"
                             Foreground="Gray">
                            </TextBox>
                        </StackPanel>

                        <!-- Section -->
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Section" Style="{StaticResource TextLabels}" Foreground="Gray"/>
                            <TextBox x:Name="Section"
                              KeyUp="Control_Enter"
                              IsReadOnly="True"
                              Foreground="Gray">
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- Warnings -->
                <StackPanel>
                    <TextBlock x:Name="PartNumWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=PartNum}" Height="Auto"/>
                    <TextBlock x:Name="QtyWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=PartNum}" Height="Auto"/>
                    <TextBlock x:Name="Success" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=PartNum}" Foreground="Green" Height="Auto"/>
                </StackPanel>
            </WrapPanel>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="46">
            <Button x:Name="checkOut" Content="Check Out" Width="80" Click="checkOut_Click">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource allTextConverter}">
                        <Binding ElementName="User" Path="Text" />
                        <Binding ElementName="Remarks" Path="Text"/>
                        <Binding ElementName="PartNum" Path="Text"/>
                        <Binding ElementName="Description" Path="Text"/>
                        <Binding ElementName="Qty" Path="Text"/>
                        <Binding ElementName="BatchID" Path="Text"/>
                        <Binding ElementName="Area" Path="Text"/>
                        <Binding ElementName="Section" Path="Text"/>
                        <Binding ElementName="PartNumWarning" Path="Text"/>
                        <Binding ElementName="QtyWarning" Path="Text"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button x:Name="clearAll" Content="Clear" Width="60" Click="clearAll_Click"/>
        </StackPanel>
    </Grid>
</Page>
