Checkout/CheckOut.xaml

<Page x:Class="InventorySystem.Checkout.CheckOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventorySystem.Checkout"
      xmlns:inventory="clr-namespace:InventorySystem.InventoryPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckOut"
      Background="White">

    <Page.Resources>
        <inventory:DataSource x:Key="myData"/>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="19,5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="202" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="19,5,0,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="202" />
            <Setter Property="IsEditable" Value="True" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="19,0,0,19"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="27"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="TextLabels" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="19,2,0,0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="WarningLabels" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="19,2,0,0" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Page.Resources>

    <Grid ShowGridLines="False">
        <StackPanel>
            <!-- First row -->
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <!-- User -->
                <StackPanel>
                    <TextBlock Text="User" Style="{StaticResource TextLabels}" Margin="19,10,0,0"/>
                    <ComboBox x:Name="User" TabIndex="0" 
                          ItemsSource="{Binding Source={StaticResource myData}, Path=users}"
                          DisplayMemberPath="Name"/>
                    <TextBlock x:Name="UserWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=User}"/>
                </StackPanel>

                <!-- Part Number -->
                <StackPanel>
                    <TextBlock Text="Part Number" Style="{StaticResource TextLabels}" Margin="19,10,0,0"/>
                    <ComboBox x:Name="PartNum" ItemsSource="{Binding Source={StaticResource myData}, Path=partNums}" SelectionChanged="PartNum_SelectionChanged"/>
                    <TextBlock x:Name="PartNumWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=PartNum}"/>
                </StackPanel>
                
                <!-- Serial Number -->
                <StackPanel>
                    <WrapPanel>
                        <TextBlock x:Name="SerialNumbers" Text="Serial Numbers" Foreground="Gray" Style="{StaticResource TextLabels}" Margin="19,10,0,0"/>
                        <CheckBox x:Name="SerialNumsCheckbox"  VerticalAlignment="Bottom" Margin="7,0,0,2" Checked="Serial_CheckBox_Checked" Unchecked="Serial_CheckBox_Unchecked"/>
                    </WrapPanel>

                    <ComboBox x:Name="SerialNums" IsReadOnly="True"/>

                    <TextBlock x:Name="SerialNumsWarning" Height="Auto"
                       Style="{StaticResource WarningLabels}"
                       Width="{Binding ActualWidth, ElementName=SerialNums}"/>
                </StackPanel>
            </StackPanel>

            <!-- 2nd row, Purpose -->
            <StackPanel>
                <TextBlock Text="Check-out Purpose" Style="{StaticResource TextLabels}"/>
                <TextBox x:Name="Purpose" KeyUp="Control_Enter" GotFocus="TextBox_GotFocus" Width="646" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock x:Name="PurposeWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=Purpose}"/>
            </StackPanel>

            <!-- 3rd row -->
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <!-- BatchID -->
                <StackPanel>
                    <TextBlock Text="Batch ID" Style="{StaticResource TextLabels}" Foreground="Gray"/>
                    <TextBox x:Name="BatchID" KeyUp="Control_Enter" GotFocus="TextBox_GotFocus" IsReadOnly="True" Foreground="Gray"/>
                    <TextBlock x:Name="BatchIDWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=BatchID}"/>
                </StackPanel>

                <!-- Model Number -->
                <StackPanel Orientation="Vertical">
                    <WrapPanel>
                        <TextBlock x:Name="ModelNumber" Text="Model Number" Foreground="Gray" Style="{StaticResource TextLabels}" />
                        <CheckBox x:Name="ModelNumCheckbox" VerticalAlignment="Bottom" Margin="7,0,0,2" Checked="Model_CheckBox_Checked" Unchecked="Model_CheckBox_Unchecked" KeyUp="Control_Enter"/>
                    </WrapPanel>
                    <TextBox x:Name="ModelNum" IsReadOnly="True" KeyUp="Control_Enter" Foreground="Gray"/>
                    <TextBlock x:Name="ModelNumWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=ModelNum}"/>
                </StackPanel>
                
                <!-- Description -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Description" Style="{StaticResource TextLabels}" Foreground="Gray"/>
                    <TextBox x:Name="Description" KeyUp="Control_Enter" GotFocus="TextBox_GotFocus" IsReadOnly="True" Foreground="Gray"/>
                    <TextBlock x:Name="DescriptionWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=Description}"/>
                </StackPanel>
            </StackPanel>
            
            <!-- 4th row -->
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <!-- Area -->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Area" Style="{StaticResource TextLabels}" Foreground="Gray"/>
                    <TextBox x:Name="Area"
                              KeyUp="Control_Enter"
                              IsReadOnly="True"
                             Foreground="Gray">
                    </TextBox>
                    <TextBlock x:Name="AreaWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=Area}"/>
                </StackPanel>
                
                <!-- Section -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Section" Style="{StaticResource TextLabels}" Foreground="Gray"/>
                    <TextBox x:Name="Section"
                              KeyUp="Control_Enter"
                              IsReadOnly="True"
                              Foreground="Gray">
                    </TextBox>
                    <TextBlock x:Name="SectionWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=Section}"/>
                </StackPanel>
                
                <!-- Quantity -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Quantity" Style="{StaticResource TextLabels}" Foreground="Gray"/>
                    <TextBox x:Name="Qty" KeyUp="Control_Enter" IsReadOnly="True"/>
                    <TextBlock x:Name="QtyWarning" Style="{StaticResource WarningLabels}" Width="{Binding ActualWidth, ElementName=Qty}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
