Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:InventorySystem.SideBarNav"
    xmlns:MyNamespace="clr-namespace:InventorySystem.SideBarNav">

    <!--
    NOTES
    TemplateBinding allows you to access and apply information about your class. E.g. for first style: NavButton class.
    Path is for defining a geometric path to be visualised. 
    ControlTemplate.Triggers looks for a specific condition to occur, then sets specific properties (e.g. animation) to control.
    -->

    <Style TargetType="{x:Type local:NavButton}"> <!-- Parent is a ListBoxItem -->
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavButton}">
                    <Border x:Name="background"
                            Background="Transparent"
                            CornerRadius="8"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Path x:Name="icon"
                              Data="{TemplateBinding Icon}"
                              Height="18"
                              Width="18"
                              Stretch="Uniform"
                              Fill="#7b8792"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="background" Value="#d0ebff" />
                            <Setter Property="Fill" TargetName="icon" Value="#2a84f1" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="background" Value="#d0ebff" />
                            <Setter Property="Fill" TargetName="icon" Value="#2a84f1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
