InventoryPage/History.xaml

<Page x:Class="InventorySystem.InventoryPage.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventorySystem.InventoryPage"
      xmlns:input="clr-namespace:InventorySystem.InputPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="History"
      Background="White">
    <Page.Resources>
        <local:WidthConverter x:Key="WidthConverter"/>
        <local:DataSource x:Key="myData" />
        <input:ExportValidationConverter x:Key="ExportValidationConverter" />

        <Style x:Key="dataGridStyle" TargetType="DataGrid">
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="AlternatingRowBackground" Value="AliceBlue"/>
        </Style>

        <Style x:Key="dataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="dataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,0,3,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Black" />

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="dataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#131b4f" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Height" Value="27"/>
        </Style>

        <Style x:Key="textBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="7,0,0,0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="19,0,0,19"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="27"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>

        <CollectionViewSource x:Name="cvActions" x:Key="cvsActions" Source="{Binding Source={StaticResource myData}, Path=itemActions}" Filter="cvs_Filter">
        </CollectionViewSource>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="20,10,20,0" Grid.Row="0" >
            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">From:</TextBlock>
            <DatePicker x:Name="StartDate" Height="27" Margin="0,0,10,0" VerticalAlignment="Center" TextBoxBase.TextChanged="Search_TextChanged"></DatePicker>
            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">To:</TextBlock>
            <DatePicker x:Name="EndDate" Height="27" Margin="0,0,10,0" VerticalAlignment="Center" TextBoxBase.TextChanged="Search_TextChanged"></DatePicker>
            <TextBlock VerticalAlignment="Center">Please select both dates to see the filtered view.</TextBlock>
        </WrapPanel>

        <!-- Search boxes -->
        <StackPanel Margin="20,5,20,20" Orientation="Horizontal" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="3,0,0,0"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <!-- <Setter Property="Background" Value="#EDEDED"/> -->
                    <Setter Property="Margin" Value="0,0,5,0"/>
                </Style>

                <Style TargetType="ComboBox">
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="Margin" Value="0,0,5,0"/>
                    <Setter Property="Height" Value="23"/>
                </Style>

            </StackPanel.Resources>

            <ComboBox Width="{Binding ActualWidth, ElementName=UserHeader, Converter={StaticResource WidthConverter}}" x:Name="UserSearch" IsEditable="True" TextBoxBase.TextChanged="Search_TextChanged"
                      ItemsSource="{Binding Source={StaticResource myData}, Path=users}" DisplayMemberPath="Name"/>
            <ComboBox Width="{Binding ActualWidth, ElementName=PartNumHeader, Converter={StaticResource WidthConverter}}" x:Name="PartNumSearch" IsEditable="True" TextBoxBase.TextChanged="Search_TextChanged"
                      ItemsSource="{Binding Source={StaticResource myData}, Path=histPartNums}"/>
            <ComboBox Width="{Binding ActualWidth, ElementName=StatusHeader, Converter={StaticResource WidthConverter}}" x:Name="StatusSearch" IsEditable="True" TextBoxBase.TextChanged="Search_TextChanged"
                      ItemsSource="{Binding Source={StaticResource myData}, Path=histActions}"/>
            <TextBox Width="{Binding ActualWidth, ElementName=BatchHeader, Converter={StaticResource WidthConverter}}" x:Name="BatchSearch" TextChanged="Search_TextChanged"/>
            <TextBox Width="{Binding ActualWidth, ElementName=DescHeader, Converter={StaticResource WidthConverter}}" x:Name="DescSearch" TextChanged="Search_TextChanged"/>
            <TextBox Width="{Binding ActualWidth, ElementName=QtyHeader, Converter={StaticResource WidthConverter}}" x:Name="QtySearch" TextChanged="Search_TextChanged"/>
            <ComboBox Width="{Binding ActualWidth, ElementName=AreaHeader, Converter={StaticResource WidthConverter}}" x:Name="AreaSearch" IsEditable="True" TextBoxBase.TextChanged="Search_TextChanged" 
                      ItemsSource="{Binding Source={StaticResource myData}, Path=areas}"/>
            <ComboBox Width="{Binding ActualWidth, ElementName=SecHeader}" x:Name="SecSearch" IsEditable="True" TextBoxBase.TextChanged="Search_TextChanged"
                      ItemsSource="{Binding Source={StaticResource myData}, Path=sections}"/>
            <TextBox Width="{Binding ActualWidth, ElementName=ModelNumHeader, Converter={StaticResource WidthConverter}}" x:Name="ModelNumSearch" TextChanged="Search_TextChanged"/>
            <TextBox Width="{Binding ActualWidth, ElementName=SerialNumsHeader, Converter={StaticResource WidthConverter}}" x:Name="SerialNumSearch" TextChanged="Search_TextChanged"/>
            <Button Width="70" Height="23" VerticalAlignment="Top" Padding="0,0,0,3" HorizontalAlignment="Right" Content="Reset" Margin="0,0,0,0" Click="ResetFilters_Click"/>

            <!--<DatePicker Width="{Binding ActualWidth, ElementName=DateHeader}"
                        Background="#ededed"
                        x:Name="DateSearch"
                        TextBoxBase.TextChanged="Search_TextChanged"
                        SelectedDate="{Binding MyDate, StringFormat=dd-mm-yyyy}" />-->
        </StackPanel>

        <DataGrid x:Name="historyGrid" 
                  Margin="20,31,20,70"
                  AutoGenerateColumns="False"
                  BorderThickness="0"
                  Style="{StaticResource dataGridStyle}"
                  RowStyle="{StaticResource dataGridRowStyle}"
                  CellStyle="{StaticResource dataGridCellStyle}"
                  ColumnHeaderStyle="{StaticResource dataGridHeaderStyle}"
                  ItemsSource="{Binding Source={StaticResource cvsActions}}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="User" Width="1.5*" x:Name="UserHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UserName}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Part Number" Width="3*" x:Name="PartNumHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PartNum}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Action" Width="2*" x:Name="StatusHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="BatchID" Width="3.2*" x:Name="BatchHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BatchID}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Description" Width="3*" x:Name="DescHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Qty" Width="1.5*" x:Name="QtyHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Qty}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Area" Width="2*" x:Name="AreaHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="LocData" Text="{Binding Area}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Section" Width="1*" x:Name="SecHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="SecData"  Text="{Binding Section}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Model Number" Width="1.5*" x:Name="ModelNumHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ModelNum}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Serial Numbers" Width="2*" x:Name="SerialNumsHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SerialNums}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Remarks" Width="2*" x:Name="RemarksHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Remarks}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Time" Width="2*" x:Name="TimeHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Time}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="19,0,0,0" Grid.Row="1">
            <Button Content="Export All" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ExportAll_Click" Margin="0,0,19,19">
            </Button>
            <Button Content="Export View" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ExportView_Click" Margin="0,0,19,19">
            </Button>
        </StackPanel>
    </Grid>
</Page>
