InventoryPage/Inventory.xaml

<Page x:Class="InventorySystem.InventoryPage.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventorySystem.InventoryPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inventory"
      Background="White">

    <Page.Resources>
        <local:WidthConverter x:Key="WidthConverter"/>
        <local:GroupHeaderWidthConverter x:Key="GroupHeaderWidthConverter"/>
        <local:groupSumConverter x:Key="groupSumConverter" />
        <local:DataSource x:Key="myData" />

        <Style x:Key="dataGridStyle" TargetType="DataGrid">
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="CanUserResizeColumns" Value="True"/>
        </Style>

        <Style x:Key="dataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="dataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,0,3,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Black" />

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="dataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#131b4f" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Height" Value="27"/>
        </Style>

        <Style x:Key="textBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="7,0,0,0"/>
        </Style>

        <CollectionViewSource x:Name="cvItems" x:Key="cvsItems" Source="{Binding Source={StaticResource myData}, Path=items}"  Filter="cvs_Filter">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="PartNum"/>
                <PropertyGroupDescription PropertyName="BatchID"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <!-- Search boxes -->
        <StackPanel Margin="20,40,20,20" Orientation="Horizontal" Grid.RowSpan="2">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="3,0,0,0"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <!-- <Setter Property="Background" Value="#EDEDED"/> -->
                    <Setter Property="Margin" Value="0,0,5,0"/>
                </Style>

                <Style TargetType="ComboBox">
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="Margin" Value="0,0,5,0"/>
                    <Setter Property="Height" Value="23"/>
                </Style>

                <Style TargetType="DatePicker">
                    <Style.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                        <Grid>
                                            <Grid x:Name="WatermarkContent"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                <Border x:Name="ContentElement" BorderBrush="#FFFFFFFF" BorderThickness="0" Visibility="Visible"/>
                                                <Border x:Name="watermark_decorator" BorderBrush="#FFFFFFFF" BorderThickness="0" Visibility="Visible"/>
                                                <ScrollViewer x:Name="PART_ContentHost"
                                                              Margin="0"
                                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                <Border x:Name="FocusVisual" BorderBrush="#FFFFFF" CornerRadius="1" IsHitTestVisible="False" Opacity="0"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Style.Resources>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                </Style>

            </StackPanel.Resources>

            <TextBox Width="{Binding ActualWidth, ElementName=PartNumHeader, Converter={StaticResource WidthConverter}}" x:Name="PartNumSearch" TextChanged="Search_TextChanged"/>
            <TextBox Width="{Binding ActualWidth, ElementName=BatchHeader, Converter={StaticResource WidthConverter}}" x:Name="BatchSearch" TextChanged="Search_TextChanged"/>
            <TextBox Width="{Binding ActualWidth, ElementName=DescHeader, Converter={StaticResource WidthConverter}}" x:Name="DescSearch" TextChanged="Search_TextChanged"/>
            <TextBox Width="{Binding ActualWidth, ElementName=QtyHeader, Converter={StaticResource WidthConverter}}" x:Name="QtySearch" TextChanged="Search_TextChanged"/>
            <ComboBox Width="{Binding ActualWidth, ElementName=AreaHeader, Converter={StaticResource WidthConverter}}" x:Name="AreaSearch" IsEditable="True" DisplayMemberPath="Area" TextBoxBase.TextChanged="Search_TextChanged" 
                      ItemsSource="{Binding Source={StaticResource myData}, Path=areas}"/>
            <ComboBox Width="{Binding ActualWidth, ElementName=SecHeader, Converter={StaticResource WidthConverter}}" x:Name="SecSearch" IsEditable="True" DisplayMemberPath="Section" TextBoxBase.TextChanged="Search_TextChanged"
                      ItemsSource="{Binding Source={StaticResource myData}, Path=sections}"/>
            <TextBox Width="{Binding ActualWidth, ElementName=ModelNumHeader, Converter={StaticResource WidthConverter}}" x:Name="ModelNumSearch" TextChanged="Search_TextChanged"/>
            <TextBox Width="{Binding ActualWidth, ElementName=SerialNumsHeader, Converter={StaticResource WidthConverter}}" x:Name="SerialNumSearch" TextChanged="Search_TextChanged"/>
            <!--<DatePicker Width="{Binding ActualWidth, ElementName=DateHeader}"
                        Background="#ededed"
                        x:Name="DateSearch"
                        TextBoxBase.TextChanged="Search_TextChanged"
                        SelectedDate="{Binding MyDate, StringFormat=dd-mm-yyyy}" />-->
        </StackPanel>

        <DataGrid x:Name="inventoryGrid"
                  Margin="20,70,20,20"
                  AutoGenerateColumns="False"
                  BorderThickness="0"
                  Style="{StaticResource dataGridStyle}"
                  RowStyle="{StaticResource dataGridRowStyle}"
                  CellStyle="{StaticResource dataGridCellStyle}"
                  ColumnHeaderStyle="{StaticResource dataGridHeaderStyle}"
                  ItemsSource="{Binding Source={StaticResource cvsItems}}" Grid.RowSpan="2">
            <DataGrid.GroupStyle>
                <!-- Top level grouping by PartNum -->
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Background="LightGray" Height="20">
                                <TextBlock FontWeight="Bold" Margin="3,0,0,0" VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>

                <!-- 2nd level grouping by PartNum -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False" Background="#f0f0f0" Foreground="Black" BorderThickness="0">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal" Height="Auto">
                                                    <TextBlock DataContext="{Binding Items}" Margin="0,0,5,0" Text="{Binding Path=PartNum}" Width="{Binding ActualWidth, ElementName=PartNumHeader, Converter={StaticResource GroupHeaderWidthConverter}}" VerticalAlignment="Center"/>
                                                    <TextBlock DataContext="{Binding Items}" Margin="0,0,5,0" Text="{Binding Path=BatchID}" Width="{Binding ActualWidth, ElementName=BatchHeader, Converter={StaticResource WidthConverter}}" VerticalAlignment="Center"/>
                                                    <TextBlock DataContext="{Binding Items}" Margin="0,0,5,0" Text="{Binding Path=Description}" Width="{Binding ActualWidth, ElementName=DescHeader, Converter={StaticResource WidthConverter}}" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding Path=Items, Converter={StaticResource groupSumConverter}}" Margin="0,0,5,0" Width="{Binding ActualWidth, ElementName=QtyHeader, Converter={StaticResource WidthConverter}}" VerticalAlignment="Center"/>
                                                    <TextBlock DataContext="{Binding Items}" Margin="0,0,5,0" Text="{Binding Path=Area}" Width="{Binding ActualWidth, ElementName=AreaHeader, Converter={StaticResource WidthConverter}}" VerticalAlignment="Center"/>
                                                    <TextBlock DataContext="{Binding Items}" Margin="0,0,5,0" Text="{Binding Path=Section}" Width="{Binding ActualWidth, ElementName=SecHeader, Converter={StaticResource WidthConverter}}" VerticalAlignment="Center"/>
                                                    <TextBlock DataContext="{Binding Items}" Margin="0,0,5,0" Text="{Binding Path=ModelNum}" Width="{Binding ActualWidth, ElementName=ModelNumHeader, Converter={StaticResource WidthConverter}}" VerticalAlignment="Center"/>
                                                    <TextBlock Width="{Binding ActualWidth, ElementName=SerialNumsHeader, Converter={StaticResource WidthConverter}}" VerticalAlignment="Center"/>
                                                    <Button Content="Update" Click="Update_Click" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>


            </DataGrid.GroupStyle>

            <DataGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="45"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Padding" Value="1"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Part Number" Width="85" x:Name="PartNumHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PartNum}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="BatchID" Width="95" x:Name="BatchHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BatchID}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Description" Width="80" x:Name="DescHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Qty" Width="30" x:Name="QtyHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Qty}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Area" Width="70" x:Name="AreaHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="LocData" Text="{Binding Area}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Section" Width="50" x:Name="SecHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="SecData"  Text="{Binding Section}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Model Number" Width="100" x:Name="ModelNumHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ModelNum}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Serial Numbers" Width="90" x:Name="SerialNumsHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SerialNums}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Action" Width="*" x:Name="ActionHeader">
                    <!--<DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update" Click="Update_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>-->
                </DataGridTemplateColumn>



                <!--<DataGridTemplateColumn Header="Date" Width="*" x:Name="DateHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Time}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

            </DataGrid.Columns>
        </DataGrid>
        <Frame x:Name="inventoryFrame" Grid.RowSpan="2"/>
    </Grid>

</Page>
