InventoryPage/Inventory.xaml

<Page x:Class="InventorySystem.InventoryPage.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventorySystem.InventoryPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inventory"
      Background="White">

    <Page.Resources>
        <Style x:Key="dataGridStyle" TargetType="DataGrid">
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="AlternatingRowBackground" Value="AliceBlue" />
            <Setter Property="CanUserResizeColumns" Value="True"/>
        </Style>

        <Style x:Key="dataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="dataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,0,3,0"/>
        </Style>

        <Style x:Key="dataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#131b4f" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Height" Value="27"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="20,20,20,20" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="3,0,0,0"/>
                    <Setter Property="BorderThickness" Value="0.3"/>
                    <Setter Property="Background" Value="#ededed"/>
                </Style>

                <Style TargetType="ComboBox">
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="BorderThickness" Value="0.3"/>
                </Style>

                <Style TargetType="DatePicker">
                    <Style.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Background" Value="#ededed" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                        <Grid>
                                            <Grid x:Name="WatermarkContent"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                <Border x:Name="ContentElement" BorderBrush="#FFFFFFFF" BorderThickness="0" Visibility="Visible"/>
                                                <Border x:Name="watermark_decorator" BorderBrush="#FFFFFFFF" BorderThickness="0" Visibility="Visible"/>
                                                <ScrollViewer x:Name="PART_ContentHost"
                                                              Margin="0"
                                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                <Border x:Name="FocusVisual" BorderBrush="#FF45D6FA" CornerRadius="1" IsHitTestVisible="False" Opacity="0"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Style.Resources>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="BorderThickness" Value="0.2"/>
                </Style>
                
            </StackPanel.Resources>
            <TextBox Width="{Binding ActualWidth, ElementName=PartNumHeader}" x:Name="PartNumSearch" TextChanged="Search_TextChanged"/>
            <TextBox Width="{Binding ActualWidth, ElementName=BatchHeader}" x:Name="BatchSearch" TextChanged="Search_TextChanged"/>
            <TextBox Width="{Binding ActualWidth, ElementName=DescHeader}" x:Name="DescSearch" TextChanged="Search_TextChanged"/>
            <TextBox Width="{Binding ActualWidth, ElementName=QtyHeader}" x:Name="QtySearch" TextChanged="Search_TextChanged"/>
            <ComboBox Width="{Binding ActualWidth, ElementName=LocHeader}" x:Name="LocSearch" IsEditable="True" TextBoxBase.TextChanged="Search_TextChanged">
                <ComboBoxItem>Cabinet A</ComboBoxItem>
                <ComboBoxItem>Cabinet B</ComboBoxItem>
                <ComboBoxItem>Cabinet C</ComboBoxItem>
            </ComboBox>
            <TextBox Width="{Binding ActualWidth, ElementName=ModelNumHeader}" x:Name="ModelNumSearch" TextChanged="Search_TextChanged"/>
            <TextBox Width="{Binding ActualWidth, ElementName=SerialNumsHeader}" x:Name="SerialNumSearch" TextChanged="Search_TextChanged"/>
            <DatePicker Width="{Binding ActualWidth, ElementName=DateHeader}"
                        Background="#ededed"
                        x:Name="DateSearch"
                        TextBoxBase.TextChanged="Search_TextChanged"
                        SelectedDate="{Binding MyDate, StringFormat=dd-mm-yyyy}" />
        </StackPanel>

        <DataGrid x:Name="inventoryGrid"
                  Margin="20,42,20,20"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  BorderThickness="0"
                  Style="{StaticResource dataGridStyle}"
                  RowStyle="{StaticResource dataGridRowStyle}"
                  CellStyle="{StaticResource dataGridCellStyle}"
                  ColumnHeaderStyle="{StaticResource dataGridHeaderStyle}">
            <!-- Consider adding search functionality: https://www.codeproject.com/Articles/42227/Automatic-WPF-Toolkit-DataGrid-Filtering -->

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Part Number" Width="95" x:Name="PartNumHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PartNum}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Batch" Width="40" x:Name="BatchHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BatchID}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Description" Width="100" x:Name="DescHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Quantity" Width="30" x:Name="QtyHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Qty}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Location" Width="65" x:Name="LocHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="LocData"  Text="{Binding Location}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Model Number" Width="92" x:Name="ModelNumHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ModelNum}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Serial Numbers" Width="100" x:Name="SerialNumsHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SerialNums}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Date" Width="*" x:Name="DateHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Time}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
