InventoryPage/Inventory.xaml

<Page x:Class="InventorySystem.InventoryPage.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventorySystem.InventoryPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inventory"
      Background="White">

    <Page.Resources>
        <Style x:Key="dataGridStyle" TargetType="DataGrid">
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="AlternatingRowBackground" Value="AliceBlue" />
            <Setter Property="CanUserResizeColumns" Value="True"/>
        </Style>

        <Style x:Key="dataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="dataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,0,3,0"/>
        </Style>

        <Style x:Key="dataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#131b4f" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Height" Value="27"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="20,20,20,20" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="3,0,0,0"/>
                    <Setter Property="BorderThickness" Value="0.2"/>
                </Style>
            </StackPanel.Resources>
            <TextBox Text="hello" Width="{Binding ActualWidth, ElementName=PartNumHeader}"/>
            <TextBox Text="hello" Width="{Binding ActualWidth, ElementName=BatchHeader}"/>
            <TextBox Text="hello" Width="{Binding ActualWidth, ElementName=DescHeader}"/>
            <TextBox Text="hello" Width="{Binding ActualWidth, ElementName=QtyHeader}"/>
            <TextBox Text="hello" Width="{Binding ActualWidth, ElementName=LocHeader}"/>
            <TextBox Text="hello" Width="{Binding ActualWidth, ElementName=ModelNumHeader}"/>
            <TextBox Text="hello" Width="{Binding ActualWidth, ElementName=SerialNumsHeader}"/>
            <TextBox Text="hello" Width="{Binding ActualWidth, ElementName=DateHeader}"/>
        </StackPanel>

        <DataGrid x:Name="inventoryGrid"
                  Margin="20,42,20,20"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  Style="{StaticResource dataGridStyle}"
                  RowStyle="{StaticResource dataGridRowStyle}"
                  CellStyle="{StaticResource dataGridCellStyle}"
                  ColumnHeaderStyle="{StaticResource dataGridHeaderStyle}">
            <!-- Consider adding search functionality: https://www.codeproject.com/Articles/42227/Automatic-WPF-Toolkit-DataGrid-Filtering -->

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Part Number" Width="95" x:Name="PartNumHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PartNum}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Batch" Width="40" x:Name="BatchHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BatchID}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Description" Width="100" x:Name="DescHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Quantity" Width="30" x:Name="QtyHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Qty}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Location" Width="65" x:Name="LocHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Location}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Model Number" Width="92" x:Name="ModelNumHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ModelNum}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Serial Numbers" Width="100" x:Name="SerialNumsHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SerialNums}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Date" Width="*" x:Name="DateHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Time}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
